body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, sans-serif;
}

.site-header {
    position: fixed; /* Keeps the header at the top of the viewport */
    width: 100%; /* Ensures the header spans the full width of the viewport */
    top: 0; /* Aligns the header at the very top of the viewport */
    left: 0; /* Aligns the header to the left edge of the viewport */
    text-align: center; /* Centers the text within the header */
    background-color: #fff; /* Gives the header a background color */
    padding: 100px 0; /* Adds some padding inside the header for spacing */
    box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* Optional: Adds a subtle shadow for depth */
    z-index: 1000; /* Ensures the header is above other content */
    font-size: 24px; /* Adjusts the size of the title text */
    /* Add any other styling you want for your header */
}



.product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    padding: 20px;
    max-width: 1200px; /* Adjust based on your design preference */
}

.product {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: black;
    border: 2px solid #ddd;
    padding: 10px;
    border-radius: 5px;
    transition: all 0.3s ease;
    background-color: white;
}

.product img {
    max-width: 100%; /* Ensure the image is responsive */
    height: auto;
    border-radius: 5px; /* Optional: rounds the corners of the images */
}

.product p {
    margin: 10px 0 5px;
}

.product span {
    font-weight: bold;
}

.product:hover {
    border-color: #333;
}
